{
    "compilerOptions": {
        "sourceMap": true,
        "target": "es2016",
        "jsx": "react",
        "module": "commonjs",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "removeComments": true,
        "moduleResolution": "node",
        "allowSyntheticDefaultImports": true,
        "noImplicitAny": true,
        "lib": [
            "es7",
            "dom"
        ],
        "baseUrl": "./src"
    },
    "exclude": [
        "dist",
        "static",
        "node_modules"
    ],
    "include": [
        "src/**/*.ts",
        "src/**/*.tsx"
    ]
}
